.dn-mfe-main {
  display: flex;
  height: 100vh;
  .dn-mfe-menu {
    width: 100px;
    text-align: center;
  }
  .subapp-loading {
    font-size: 20px;
  }
  #dn-mfe-base {
    background-color: #fff;
    flex: 1;
  }
}